{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "c:\\Users\\Bukaj\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\boards\\0x239A\\0x8126",
        "c:\\Users\\Bukaj\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\stubs",
        "c:\\Users\\Bukaj\\AppData\\Roaming\\Code\\User\\globalStorage\\wmerkens.vscode-circuitpython-v2\\bundle\\20250523\\adafruit-circuitpython-bundle-py-20250523\\lib"
    ],
    "circuitpython.board.version": "10.1.4",
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x8126",
    "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/main_controller/compile_commands.json",
    "C_Cpp.errorSquiggles": "enabled"
}
